@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Poppins:300,400,500,700");
@import url("styles/navbar.css");
@import url("styles/card.css");

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #050505;
  margin: auto;
  text-align: center;
  background-image: linear-gradient(to left, #12121260, #08080890), url('images/me.JPG');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body.bucket {
  background-image: linear-gradient(to left, #12121260, #08080890), url('images/me.JPG');
  object-fit: cover;
}


h1 {
  font-weight: bold;
  font-style: italic;
  color: #9B9B9B;
  font-size: 70px;
  -webkit-transition: text-shadow .2s;
}

h1:hover {
  text-shadow: 15px 15px #00000060;
  -webkit-transition: text-shadow .2s;
}

h2 {
  color: #9B9B9B98;
}

h2.head {
  font-size: 50px;
}

h3 {
  font-weight: lighter;
  color: #9B9B9B90;
}

li {
  display: inline-block;
  font-size: 40px;
}

i {
  width: 80px;
  color: #FFFFFF;
}

i:hover {
  color: #CCCCCC;
}

a {
  text-decoration: none;
  text-color: #9B9B9B90;
}

.circle-profile {
  width: 300px;
  border-radius: 20%;
}


.grow { transition: all .2s ease-in-out; }

.grow:hover { transform: scale(1.1); }

.flex-grid-third {
  display: flex;
  justify-content: space-between;
}
.flex-grid-third .col {
  width: 33%;
}

.page {
  height: 80vh;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-head h1 {
    font-size: 35px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

.center {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}

.toWebsite {
  font-size: large;
  padding: 10px 20px;
}

.toWebsite:hover {
  background-color: teal;
}
